# ═══════════════════════════════════════════════════════════════
#                    外贸业务员专用关键词配置
#                    覆盖：开发客户 / 平台运营 / 政策汇率 / 物流
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 过滤无关内容
震惊
标题党
广告
招聘
娱乐
明星
八卦
游戏
体育
NBA


# ═══════════════════════════════════════════════════════════════
#                     跨境电商平台动态
# ═══════════════════════════════════════════════════════════════

[亚马逊]
亚马逊
/Amazon|amazon/
/跟卖|Listing|listing|FBA|FBM|A9算法|亚马逊封号|亚马逊新规|亚马逊佣金/
@5

[速卖通]
速卖通
/AliExpress|全托管|速卖通新规|速卖通佣金|速卖通流量/
@3

[独立站]
独立站
/Shopify|shopify|建站|DTC|品牌出海/
@3

[TEMU与Shein]
/TEMU|Temu|拼多多出海/
/SHEIN|Shein|希音/
@3

[eBay]
/eBay|易贝|eBay新规/
@2

[沃尔玛]
/沃尔玛|Walmart|沃尔玛跨境/
@2


# ═══════════════════════════════════════════════════════════════
#                     外贸政策与贸易形势
# ═══════════════════════════════════════════════════════════════

[关税政策]
关税
/加征关税|关税壁垒|反倾销|反补贴|贸易制裁|贸易战|关税豁免/
/232关税|301关税|最惠国税率/
@5

[商务部政策]
/商务部|外贸政策|进出口政策|出口管制|出口退税/
/外贸新规|外贸条例|跨境新政|海关新规/
@4

[贸易协定]
/RCEP|一带一路|自贸区|自贸协定|FTA/
/中欧贸易|中美贸易|中东贸易|东南亚市场/
@3


# ═══════════════════════════════════════════════════════════════
#                     汇率（外贸业务员直接相关）
# ═══════════════════════════════════════════════════════════════

[汇率]
+汇率
+外贸
@3

[人民币汇率]
/人民币升值|人民币贬值|人民币汇率|中间价|结汇|购汇/
@3

[外贸收款]
/外贸收款|跨境收款|PayPal|万里汇|连连支付|PingPong|空中云汇/
@2


# ═══════════════════════════════════════════════════════════════
#                     国际物流与供应链
# ═══════════════════════════════════════════════════════════════

[海运]
/海运运费|集装箱|海运价格|航运|班轮|提单|海运新规/
/马士基|中远海运|地中海航运|长荣海运/
@3

[空运与快递]
/空运运费|空运价格|国际快递|DHL|UPS|FedEx|跨境快递/
@2

[物流新规]
/海外仓|跨境物流|清关|报关|物流新规|物流涨价/
@3


# ═══════════════════════════════════════════════════════════════
#                     外贸开发客户 / 市场情报
# ═══════════════════════════════════════════════════════════════

[开发客户]
/开发信|客户开发|外贸客户|海外客户|询盘|报价单/
/LinkedIn|领英|外贸社媒|WhatsApp外贸/
@4

[展会]
/广交会|进博会|展会|外贸展览|Canton Fair/
@3

[市场情报]
/海外市场|目标市场|市场需求|海外买家|采购商|进口商/
/跨境B2B|国际贸易|外贸趋势|热销产品/
@4

[外贸工具]
/海关数据|外贸软件|选品工具|竞品分析|外贸ERP/
@2


# ═══════════════════════════════════════════════════════════════
#                     重点国家市场
# ═══════════════════════════════════════════════════════════════

[美国市场]
+美国
+外贸
@2

+美国
+进口
@2

[欧洲市场]
/欧盟碳关税|CBAM|欧盟新规|欧洲市场|德国市场|法国市场/
@2

[东南亚市场]
/东南亚|越南|泰国|印尼|菲律宾|马来西亚/
+出口
@2

[中东市场]
/中东市场|沙特|阿联酋|迪拜|海湾国家/
+外贸
@2

[拉美市场]
/拉美|巴西|墨西哥|拉丁美洲/
+出口
@2
